#
#Mon Jun 27 15:09:33 IST 2022
task-tag-projects-already-scanned=quickstart,CrudUsingSingleServlet,test,PersonWebApplication,java_bean_example,javascript_example,Servers,jstl_session_handling,jsp_jstl,servletdemo,employee_jsp_jstl,html_example,filter_example,css_example_26_06_2022,servletdemo1,SAmpleApplication1,emplyee_crud_practice,WebApplication,assessment part2,listeners_example
